<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hackathon.ui.home.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_home_to_mypage"
            app:destination="@id/mypageFragment" />
    </fragment>

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.hackathon.ui.mypage.MyPageFragment"
        android:label="My Page" />
</navigation>
